
/**************************************syncWhisper(string[] szClassroomsToProcess, Boolean isToneDetection)*****************************************/

String[] szClassroomsToProcess = {
                   "DIR:C://IBSS//CLASSROOMS_2324// CLASSNAME:Room4_2324_OUTSIDE GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:12 MINMAX:50 DAYS:" +
                    "04/17/2024,05/08/2024"+ szClassroomSettings};*/


/********************************************getInterpolation(string[] szClassroomsToProcess)***************************************************************************/
String[] szClassroomsToProcess = {
                   "DIR:C://IBSS//CLASSROOMS_2324// CLASSNAME:Room4_2324_OUTSIDE GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:12 MINMAX:50 DAYS:" +
                    "04/17/2024,05/08/2024"+ szClassroomSettings};*/


/******************************************UL*************************************************************/
//String[] szClassroomsToProcess = { "DIR:C://IBSS//CLASSROOMS_2223// CLASSNAME:StarFish_2223 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:13 MINMAX:50 DAYS:03/15/2023 HACKT1:NO
//:YES TEN:YES VEL:NO ANGLES:YES SUMALL:YES ITS:YES GR:YES DBS:YES APPROACH:YES SOCIALONSETS:YES" };


/*  String[] szClassroomsToProcess = {
      "DIR:D://CLASSROOMS_2122// CLASSNAME:LEAP_AM_2122 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:13 MINMAX:50 DAYS:" +
      "10/25/2021,11/19/2021,12/03/2021,01/28/22,02/25/2022,03/29/2022,05/24/2022"+
      //,04/26/2023,06/20/2023,06/22/2023,07/25/2023,07/27/2023" +
      szClassroomSettings};

 */
/* 2223
* String[] szClassroomsToProcess = {
    "DIR:C://IBSS//CLASSROOMS_2223// CLASSNAME:StarFish_2223 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:13 MINMAX:50 DAYS:" +
    //"04/17/2023,04/19/2023" +
    "10/19/2022,10/21/2022,11/14/2022,11/16/2022,12/05/2022,12/07/2022,01/30/2023,02/01/2023,03/13/2023,03/15/2023,04/17/2023,04/19/2023,06/15/2023" +
    szClassroomSettings};

String[] szClassroomsToProcess = {
     "DIR:C://IBSS//CLASSROOMS_2223// CLASSNAME:LadyBugs_2223 GRMIN:0 GRMAX:1.5 HRMIN:8 HRMAX:13 MINMAX:50 DAYS:" +
     "09/12/2022,10/12/2022,10/31/2022,01/18/2023,01/20/2023,02/13/2023,02/15/2023"+
     ",04/26/2023,06/20/2023,06/22/2023,07/25/2023,07/27/2023" +
     szClassroomSettings};





 String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2324// CLASSNAME:Bubbles_2324 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:11 MINMAX:50 DAYS:" +
       "01/26/2024"+
       szClassroomSettings};

  String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2223// CLASSNAME:LEAP_AM_2223"+
       szClassroomSettings};

 String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2223// CLASSNAME:LittleFish_2223 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:11 MINMAX:50 DAYS:" +
       //"09-19-2022,09-21-2022,10-03-2022,10-04-2022,11-07-2022,01-09-2023,01-11-2023,02-24-2023,03-27-2023,03-29-2023,04-10-2023,04-12-2023,06-29-2023,07-20-2023"+
       "09-19-2022,09-21-2022,10-03-2022,10-04-2022,11-07-2022,01-09-2023,01-11-2023,02-24-2023,03-27-2023,03-29-2023,04-10-2023,04-12-2023,06-29-2023,07-20-2023"+
        szClassroomSettings};


 String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2223// CLASSNAME:ES_ROOM4_2223 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:11 MINMAX:50 DAYS:" +
       "09/19/2022,09/21/2022,10/18/2022,10/20/2022,12/08/2022,12/09/2022,02/01/2023,02/09/2023,03/16/2023,03/17/2023,04/27/2023,04/28/2023,05/23/2023,05/25/2023"+
       szClassroomSettings};

 String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2223// CLASSNAME:LittleFish_2223 GRMIN:0.2 GRMAX:1.5 HRMIN:8 HRMAX:11 MINMAX:50 DAYS:" +
       //"09-19-2022,09-21-2022,10-03-2022,10-04-2022,11-07-2022,01-09-2023,01-11-2023,02-24-2023,03-27-2023,03-29-2023,04-10-2023,04-12-2023,06-29-2023,07-20-2023"+
       "10-04-2022,02-24-2023,03-27-2023,03-29-2023,04-10-2023,04-12-2023"+
        szClassroomSettings};

String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2223// CLASSNAME:Room4_2223 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:11 MINMAX:50 DAYS:" +
       "09/21/2022,10/18/2022,10/20/2022,12/08/2022,12/09/2022,02/01/2023,02/09/2023,03/16/2023,03/17/2023,04/27/2023,04/28/2023,05/25/2023"+
       szClassroomSettings};




String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2223// CLASSNAME:Avengers_2223 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:11 MINMAX:50 DAYS:" +
       "09/20/2022,09/22/2022,11/01/2022,12/13/2022,01/12/2023,01/13/2023,02/14/2023,02/16/202g3,03/13/2023,03/14/2023,04/04/2023,04/06/2023,05/16/2023,05/18/2023"+
       szClassroomSettings};





String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2122// CLASSNAME:Room8_2122 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:12 MINMAX:50 DAYS:" +
       "12/13/2021,02/16/2022,03/16/2022"+//12/13/2021,01/24/2022,02/16/2022,03/16/2022"+
       szClassroomSettings};


String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2324// CLASSNAME:Room4_2324_OUTSIDE GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:12 MINMAX:50 DAYS:" +
       "04/17/2024,05/08/2024"+//,10/07/2022,11/29/2022,12/12/2022,12/14/2022" +
       szClassroomSettings};


String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2324// CLASSNAME:Room4_2324 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:12 MINMAX:50 DAYS:" +
        "09/14/2023,10/12/2023,11/01/2023,12/08/2023,01/17/2024,02/14/2024,03/05/2024,04/17/2024,05/08/2024"+//,10/07/2022,11/29/2022,12/12/2022,12/14/2022" +
       // "10/12/2023"+
       szClassroomSettings};

String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2223// CLASSNAME:StarFish_2223 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:13 MINMAX:50 DAYS:" +
       "10/19/2022,10/21/2022,11/14/2022,11/16/2022,12/05/2022,12/07/2022,01/30/2023,02/01/2023,03/13/2023,03/15/2023,04/17/2023,04/19/2023,06/15/2023"+
       szClassroomSettings};



 

 String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2223// CLASSNAME:Room4_2223 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:11 MINMAX:50 DAYS:" +
       "09/21/2022,10/18/2022,10/20/2022,12/08/2022,12/09/2022,02/01/2023,02/09/2023,03/16/2023,03/17/2023,04/27/2023,04/28/2023,05/25/2023"+
       szClassroomSettings};
String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2324// CLASSNAME:StarFish_2324 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:12 MINMAX:50 DAYS:" +
        "12/07/2023"+//,10/07/2022,11/29/2022,12/12/2022,12/14/2022" +
       szClassroomSettings};
  String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2223// CLASSNAME:Room4_2223 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:11 MINMAX:50 DAYS:" +
       "09/21/2022,10/18/2022,10/20/2022,12/08/2022,12/09/2022,02/01/2023,02/09/2023,03/16/2023,03/17/2023,04/27/2023,04/28/2023,05/25/2023"+
       szClassroomSettings};
//ADD 5/18 01-26-2023
  String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2223// CLASSNAME:Room4_2223 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:11 MINMAX:50 DAYS:" +
       "09/21/2022,10/18/2022,10/20/2022,12/08/2022,12/09/2022,02/01/2023,02/09/2023,03/16/2023,03/17/2023,04/27/2023,04/28/2023,05/25/2023"+
       szClassroomSettings};







/**********************************2223*****************************************

/////
String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2223// CLASSNAME:StarFish_2223 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:13 MINMAX:50 DAYS:" +
       "10/19/2022,10/21/2022,11/14/2022,11/16/2022,12/05/2022,12/07/2022,01/30/2023,02/01/2023,03/13/2023,03/15/2023,04/17/2023,04/19/2023,06/15/2023"+
       szClassroomSettings};
"09-13-2023,09-15-2023,10-03-2023,10-05-2023,11-01-2023,11-01-2023"+
"11-03-2023,12-04-2023,12-07-2023,01-09-2024,01-11-2024,02-23-2024,02-26-2024,"+
"03-01-2024,03-07-2024,04-22-2024,04-25-2024,05-02-2024,05-06-2024,06-13-2024"



            String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2223// CLASSNAME:LEAP_AM_2223 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:10 MINMAX:50 DAYS:" +
       "10/07/2022,01/24/2023,02/08/2023,02/10/2023,03/10/2023,04/04/2023,04/06/2023,05/16/2023"+
       szClassroomSettings};



 String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2223// CLASSNAME:LEAP_PM_2223 GRMIN:0.2 GRMAX:2 HRMIN:11 HRMAX:13 MINMAX:50 DAYS:" +
       "10/06/2022,10/07/2022"+
       ","+
       "01/26/2023,02/08/2023,02/10/2023,03/10/2023,04/04/2023,04/06/2023"+
       szClassroomSettings};




String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2223// CLASSNAME:ES_ROOM8_2223 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:11 MINMAX:50 DAYS:" +
       "10/25/2022,11/15/2022,12/15/2022,12/19/2022"+
       ",01/25/2023,01/27/2023,03/30/2023,03/31/2023,04/24/2023,04/25/2023,05/30/2023"+//,05/31/2023"+
       szClassroomSettings};


 String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2223// CLASSNAME:Avengers_2223 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:11 MINMAX:50 DAYS:" +
       "09/20/2022,09/22/2022,11/01/2022,12/13/2022,01/12/2023,01/13/2023,02/14/2023,02/16/2023,03/13/2023,03/14/2023,04/04/2023,04/06/2023,05/16/2023,05/18/2023"+
       szClassroomSettings};

 String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2223// CLASSNAME:Turtles_2223 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:13 MINMAX:50 DAYS:" +
       "10/17/2022,10/19/2022,11/17/2022,12/06/2022,02/28/2023,"+
       "03/02/2023,03/08/2023,03/10/2023,04/11/2023,04/14/2023,05/09/2023,05/10/2023"+//,06/01/2023,06/02/2023"+
       szClassroomSettings};

            


 String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2223// CLASSNAME:Room4_2223 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:11 MINMAX:50 DAYS:" +
       "09/21/2022,10/18/2022,10/20/2022,12/08/2022,12/09/2022,02/01/2023,02/09/2023,03/16/2023,03/17/2023,04/27/2023,04/28/2023,05/25/2023"+
       szClassroomSettings}; 



/**************************************2324***********************
String szClassroomSettings = " REDENOISE:NO PROCESS:YES JUSTPLS:NO LABS:YES CUSTOM:3";// YES";
String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2324// CLASSNAME:AppleTree_Outside_2324 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:11 MINMAX:50 DAYS:" +
       "11-29-2023,01-30-2024,02-27-2024,02-29-2024,03-18-2024"+
       //"09/28/2023,10/26/2023,11/30/2023,12/12/2023,01/25/2024,02/09/2024,02/23/2024,03/13/2024"+
       szClassroomSettings};


   String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2324// CLASSNAME:Room8_2324 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:12 MINMAX:50 DAYS:" +
        "09/26/2023,10/10/2023,11/02/2023,12/06/2023,01/24/2024,02/07/2024,03/20/2024,04/03/2024,05/15/2024"+//,10/07/2022,11/29/2022,12/12/2022,12/14/2022" +
       szClassroomSettings};

String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2324// CLASSNAME:LadyBugs GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:12 MINMAX:50 DAYS:" +
        "09/20/2023,09/22/2023,10/11/2023,10/13/2023,11/14/2023,11/16/2023,12/11/2023,12/14/2023,01/22/2024,01/25/2024,02/05/2024,02/08/2024,03/12/2024,03/14/2024,04/09/2024,04/11/2024,05/14/2024,05/16/2024,06/04/2024,06/06/2024,07/18/2024,07/24/2024"+//,10/07/2022,11/29/2022,12/12/2022,12/14/2022" +
       szClassroomSettings};

String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2324// CLASSNAME:Room4_2324 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:12 MINMAX:50 DAYS:" +
        "09/14/2023,10/12/2023,11/01/2023,12/08/2023,01/17/2024,02/14/2024,03/05/2024,04/17/2024,05/08/2024"+//,10/07/2022,11/29/2022,12/12/2022,12/14/2022" +
       // "10/12/2023"+
       szClassroomSettings};

String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2324// CLASSNAME:LEAP_AM GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:10 MINMAX:50 DAYS:" +
       "09/29/2023,10/24/2023,11/08/2023,12/15/2023,01/31/2024,02/13/2024,03/19/2024,04/02/2024,05/13/2024"+
       szClassroomSettings};

 String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2324// CLASSNAME:LEAP_PM GRMIN:0.2 GRMAX:2 HRMIN:11 HRMAX:13 MINMAX:50 DAYS:" +
       "09/29/2023,10/24/2023,11/08/2023,12/15/2023,01/31/2024,02/13/2024,03/19/2024,04/02/2024,05/13/2024"+
       szClassroomSettings};



  String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2324// CLASSNAME:AppleTree_2324 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:11 MINMAX:50 DAYS:" +
       "09/28/2023,10/26/2023,11/30/2023,12/12/2023,01/25/2024,02/23/2024,03/13/2024,04/15/2024,05/17/2024,06/25/2024,07/09/2024"+
       szClassroomSettings};



String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2324// CLASSNAME:Bubbles_2324 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:11 MINMAX:50 DAYS:" +
       "04/05/2024,04/09/2024,05/28/2024,06/11/2024,07/16/2024"+// "01/26/2024,02/16/2024,04/05/2024,04/09/2024,05/28/2024,06/11/2024,07/16/2024"+
       szClassroomSettings};



  String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2324// CLASSNAME:Room4_2324_OUTSIDE GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:12 MINMAX:50 DAYS:" +
        "04/17/2024,05/08/2024"+

       String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2324// CLASSNAME:Bubbles_2324 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:11 MINMAX:50 DAYS:" +
       "01/26/2024,02/16/2024,04/05/2024,04/09/2024,05/28/2024,06/11/2024,07/16/2024"+
       szClassroomSettings};

  String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2324// CLASSNAME:Room8_2324 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:12 MINMAX:50 DAYS:" +
        "09/26/2023,10/10/2023,11/02/2023,12/06/2023,01/24/2024,02/07/2024,03/20/2024,04/03/2024,05/15/2024"+//,10/07/2022,11/29/2022,12/12/2022,12/14/2022" +
       szClassroomSettings};




String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2324// CLASSNAME:Turtles GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:13 MINMAX:50 DAYS:" +
       "09/07/2023,10/06/2023,11/28/2023,12/18/2023,01/10/2024,02/20/2024,03/11/2024,03/11/2024,04/16/2024,05/20/2024"+//,06/01/2023,06/02/2023"+
       szClassroomSettings};

String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2324// CLASSNAME:Room8_2324_OUTSIDE GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:12 MINMAX:50 DAYS:" +
        "03/20/2024,04/03/2024,05/15/2024"+//,10/07/2022,11/29/2022,12/12/2022,12/14/2022" +
       szClassroomSettings};



  String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2324// CLASSNAME:AppleTree_2324 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:11 MINMAX:50 DAYS:" +
       "09/28/2023,10/26/2023,11/30/2023,12/12/2023,01/25/2024,02/23/2024,03/13/2024,04/15/2024,05/17/2024,06/25/2024,07/09/2024"+
       szClassroomSettings};


String[] szClassroomsToProcess = {
       "DIR:C://IBSS//CLASSROOMS_2324// CLASSNAME:Avengers_2324 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:13 MINMAX:50 DAYS:" +
       "08/31/2023,09/19/2023,10/18/2023,11/17/2023,12/05/2023,01/29/2024,02/22/2024,03/07/2024,04/23/2024,05/22/2024"+//"08/31/2023,09/19/2023,10/18/2023,11/17/2023,12/05/2023,01/29/2024,02/22/2024,03/07/2024,04/23/2024,05/22/2024"+
       szClassroomSettings};



*************************************************2425******************************************************
*        String[] szClassroomsToProcess = {
           "DIR:C://IBSS//CLASSROOMS_2425// CLASSNAME:LEAP_AM GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:10 MINMAX:50 DAYS:" +
           "09/27/2024,10/29/2024,12/06/2024,12/11/2024,01/16/2025,02/26/2025"+//,10/24/2023,11/08/2023,12/15/2023,01/31/2024,02/13/2024"+//10/29/2024"+//09/27/2024,10/29/2024,12/06/2024,12/11/2024,01/16/2025,02/26/2025"+//,10/24/2023,11/08/2023,12/15/2023,01/31/2024,02/13/2024,03/19/2024,04/02/2024,05/13/2024"+
           szClassroomSettings}; 

*/


/**********************************OTHERS***********************************************************************/
/*  String processType = "UA";//"COMPAREALICE" "WHISPERTONE","WHISPER";// "INTERPOLATION";// "UL";// "WHISPER";// "UL";
            String szClassroomSettings = " MAP_PREFIX:PRIDE_LEAP_PM REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

            String[] szClassroomsToProcess = {
                "DIR:D://IBSS// CLASSNAME:LEAP_PM_1819 GRMIN:0.2 GRMAX:2 HRMIN:11 HRMAX:13 MINMAX:50 DAYS:" +
       "01/25/2019,02/20/2019,03/20/2019,04/16/2019,05/30/2019"+//"10/14/2024,11/18/2024,12/16/2024,01/06/2025,02/12/2025,03/10/2025"+
       szClassroomSettings};
            
            */
/*
 * 
 * 
 * 
 *  
 *  
 *  
 *  String szClassroomSettings = " MAP_PREFIX:StarFish_2021 REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

String[] szClassroomsToProcess = {
    "DIR:H://IBSS// CLASSNAME:StarFish_2021 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:12 MINMAX:50 DAYS:" +
"03/16/2021,04/06/2021,04/13/2021,4/27/2021,05/20/2021,05/25/2021,06/08/2021,06/23/2021,07/28/2021"+
szClassroomSettings};

String szClassroomSettings = " MAP_PREFIX:TURTLES_1920 REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

String[] szClassroomsToProcess = {
    "DIR:H://IBSS// CLASSNAME:Turtles_1920 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:13 MINMAX:50 DAYS:" +
"11/13/2019,12/06/2019,01/24/2020,02/12/2020"+
szClassroomSettings};





String szClassroomSettings = " MAP_PREFIX:AVENGERS_1920 REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

String[] szClassroomsToProcess = {
    "DIR:H://IBSS// CLASSNAME:AVENGERS_1920 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:13 MINMAX:50 DAYS:" +
"01/23/2020,02/18/2020"+
szClassroomSettings};


String szClassroomSettings = " MAP_PREFIX:REVM_AM_1920 REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

String[] szClassroomsToProcess = {
    "DIR:H://IBSS// CLASSNAME:REVM_AM_1920 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:10 MINMAX:50 DAYS:" +
"11/06/2019,12/11/2019,01/29/2020,02/26/2020"+
szClassroomSettings};


String szClassroomSettings = " MAP_PREFIX:LEAP_PM_1920 REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

String[] szClassroomsToProcess = {
    "DIR:H://IBSS// CLASSNAME:LEAP_PM_1920 GRMIN:0.2 GRMAX:2 HRMIN:11 HRMAX:13 MINMAX:50 DAYS:" +
"11/01/2019,12/09/2019,01/30/2020,02/28/2020,03/09/2020"+
szClassroomSettings};

String szClassroomSettings = " MAP_PREFIX:PRIDE_REVM_AM REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

String[] szClassroomsToProcess = {
    "DIR:H://IBSS// CLASSNAME:REVM_AM_1819 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:10 MINMAX:50 DAYS:" +
"01/30/2019,03/01/2019,03/19/2019,04/24/2019,05/28/2019"+
szClassroomSettings};

String szClassroomSettings = " MAP_PREFIX:LEAP_AM_1920 REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

String[] szClassroomsToProcess = {
    "DIR:H://IBSS// CLASSNAME:LEAP_AM_1920 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:10 MINMAX:50 DAYS:" +
"11/01/2019,12/09/2019,01/30/2020,02/28/2020,03/09/2020"+//"10/14/2024,11/18/2024,12/16/2024,01/06/2025,02/12/2025,03/10/2025"+
szClassroomSettings};





String szClassroomSettings = " MAP_PREFIX:PRIDE_LEAP_PM REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

String[] szClassroomsToProcess = {
    "DIR:H://IBSS// CLASSNAME:LEAP_PM_1819 GRMIN:0.2 GRMAX:2 HRMIN:11 HRMAX:13 MINMAX:50 DAYS:" +
"01/25/2019,02/20/2019,03/20/2019,04/16/2019,05/30/2019"+//"10/14/2024,11/18/2024,12/16/2024,01/06/2025,02/12/2025,03/10/2025"+
szClassroomSettings};


String szClassroomSettings = " MAP_PREFIX:PRIDE_REVM_AM REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

String[] szClassroomsToProcess = {
    "DIR:H://IBSS// CLASSNAME:REVM_AM_1819 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:10 MINMAX:50 DAYS:" +
"01/30/2019,03/01/2019,03/19/2019,04/24/2019,05/28/2019"+
szClassroomSettings};

String szClassroomSettings = " MAP_PREFIX:StarFish_1920 REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

String[] szClassroomsToProcess = {
    "DIR:H://IBSS// CLASSNAME:StarFish_1920 GRMIN:0.25 GRMAX:2.5 HRMIN:8 HRMAX:12 MINMAX:50 DAYS:" +
"10/02/2019,11/26/2019,12/02/2019,01/28/2020,02/24/2020"+
szClassroomSettings};



String szClassroomSettings = " MAP_PREFIX:PRIDE_LEAP_AM REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

String[] szClassroomsToProcess = {
    "DIR:H://IBSS// CLASSNAME:LEAP_AM_1819 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:10 MINMAX:50 DAYS:" +
"01/23/2019,02/20/2019,03/20/2019,04/16/2019,05/30/2019"+//"10/14/2024,11/18/2024,12/16/2024,01/06/2025,02/12/2025,03/10/2025"+
szClassroomSettings};

String szClassroomSettings = " MAP_PREFIX:LADYBUGS REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

String[] szClassroomsToProcess = {
    "DIR:H://IBSS// CLASSNAME:LB1718 GRMIN:0 GRMAX:1.5 HRMIN:8 HRMAX:12 MINMAX:50 DAYS:" +
"10/24/2017,11/03/2017,11/17/2017,12/14/2017,01/11/2018,02/02/2018,02/16/2018,03/13/2018,03/20/2018,05/01/2018,05/16/2018"+//"10/14/2024,11/18/2024,12/16/2024,01/06/2025,02/12/2025,03/10/2025"+
szClassroomSettings};

String szClassroomSettings = " MAP_PREFIX:LB17 REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

String[] szClassroomsToProcess = {
    "DIR:H://IBSS// CLASSNAME:LB17 GRMIN:0 GRMAX:1.5 HRMIN:8 HRMAX:12 MINMAX:50 DAYS:" +
"03/03/2017,03/10/2017,03/17/2017,03/31/2017,04/07/2017,04/21/2017,04/28/2017,05/12/2017,05/19/2017,05/26/2017"+
szClassroomSettings};//????03/24/2017,5/5

String szClassroomSettings = " MAP_PREFIX:LADYBUGS_1819 REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

String[] szClassroomsToProcess = {
    "DIR:C://IBSS// CLASSNAME:LadyBugs_1819 GRMIN:0.25 GRMAX:1.5 HRMIN:8 HRMAX:12 MINMAX:50 DAYS:" +
"10/03/2018,10/08/2018,11/28/2018,12/04/2018,01/08/2019,01/15/2019,02/05/2019,03/06/2019,03/15/2019,04/02/2019,05/07/2019,05/14/2019,05/24/2019"+
szClassroomSettings};

String szClassroomSettings = " MAP_PREFIX:LADYBUGS REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

String[] szClassroomsToProcess = {
    "DIR:C://IBSS// CLASSNAME:LB1718 GRMIN:0 GRMAX:1.5 HRMIN:8 HRMAX:12 MINMAX:50 DAYS:" +
"10/24/2017,11/03/2017,11/17/2017,12/14/2017,01/11/2018,02/02/2018,02/16/2018,03/13/2018,03/20/2018,05/01/2018"+//"10/14/2024,11/18/2024,12/16/2024,01/06/2025,02/12/2025,03/10/2025"+
szClassroomSettings};
*/
/* String[] szClassroomsToProcess = {
"DIR:C://IBSS//CLASSROOMS_2425// CLASSNAME:Bubbles_2425 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:13 MINMAX:50 DAYS:" +
"10/28/2024,11/06/2024,01/22/2025,02/28/2025,03/03/2025,04/16/2025,05/05/2025"+
szClassroomSettings};*/



/* String[] szClassroomsToProcess = {
 "DIR:C://IBSS//CLASSROOMS_2223// CLASSNAME:StarFish_2223 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:13 MINMAX:50 DAYS:" +
 "02/01/2023" + 
String[] szClassroomsToProcess = {
"DIR:C://IBSS//CLASSROOMS_2425// CLASSNAME:StarFish CLASSFOLDER:StarFish MAPPING_PREFIX:StarFish GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:13 MINMAX:50 DAYS:" +
"09/24/2024,10/21/2024,10/22/2024,11/06/2024,11/07/2024,12/13/2024,12/17/2024,01/08/2025,01/09/2025,02/25/2025,02/27/2025,03/04/2025,03/06/2025"+//,04/15/2025,04/17/2025"+//"10/04/2024,11/20/2024,12/05/2024,01/31/2025,02/19/2025,03/21/2025"+
szClassroomSettings};*/



/*  
 *  
 *  
 * 
 *  
 *  
 *  
 *  
 *  
 *  2425
 *  
 *  String[] szClassroomsToProcess = {
"DIR:C://IBSS//CLASSROOMS_2425// CLASSNAME:AppleTree_2425 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:13 MINMAX:50 DAYS:" +
"11/20/2024,12/05/2024,01/31/2025,02/19/2025,03/21/2025,04/09/2025,05/08/2025"+//"10/04/2024,11/20/2024,12/05/2024,01/31/2025,02/19/2025,03/21/2025"+
szClassroomSettings};

     String[] szClassroomsToProcess = {
"DIR:C://IBSS//CLASSROOMS_2425// CLASSNAME:LEAP_AM GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:10 MINMAX:50 DAYS:" +
"09/27/2024,10/29/2024,12/06/2024,12/11/2024,01/16/2025,02/26/2025,03/05/2025,04/02/2025,05/09/2025"+//,10/24/2023,11/08/2023,12/15/2023,01/31/2024,02/13/2024"+//10/29/2024"+//09/27/2024,10/29/2024,12/06/2024,12/11/2024,01/16/2025,02/26/2025"+//,10/24/2023,11/08/2023,12/15/2023,01/31/2024,02/13/2024,03/19/2024,04/02/2024,05/13/2024"+
szClassroomSettings};      *   

String[] szClassroomsToProcess = { 
"DIR:C://IBSS//CLASSROOMS_2223// CLASSNAME:StarFish_2223 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:13 MINMAX:50 DAYS:" +
"01/30/2023" +
szClassroomSettings};

String[] szClassroomsToProcess = {
"DIR:C://IBSS//CLASSROOMS_2425// CLASSNAME:StarFish CLASSFOLDER:StarFish MAPPING_PREFIX:StarFish GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:13 MINMAX:50 DAYS:" +
"09/24/2024,10/21/2024,10/22/2024,11/06/2024,11/07/2024,12/13/2024,12/17/2024,01/08/2025,01/09/2025,02/25/2025,03/04/2025,03/06/2025,04/22/2025,04/24/2025,05/06/2025,05/08/2025"+//,04/15/2025,04/17/2025"+//"10/04/2024,11/20/2024,12/05/2024,01/31/2025,02/19/2025,03/21/2025"+
szClassroomSettings};


String[] szClassroomsToProcess = {
"DIR:C://IBSS//CLASSROOMS_2425// CLASSNAME:LadyBugs GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:13 MINMAX:50 DAYS:" +
"10/08/2024,10/15/2024,11/19/2024,11/21/2024,12/03/2024,12/04/2024,01/28/2025,01/30/2025,02/04/2025,02/06/2025,03/11/2025,03/13/2025,04/15/2025,04/17/2025"+//"10/04/2024,11/20/2024,12/05/2024,01/31/2025,02/19/2025,03/21/2025"+
szClassroomSettings};

String[] szClassroomsToProcess = {
"DIR:C://IBSS//CLASSROOMS_2425// CLASSNAME:LittleFish GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:13 MINMAX:50 DAYS:" +
"10/17/2024,10/18/2024,11/12/2024,11/13/2024,12/10/2024,12/12/2024,01/16/2025,01/21/2025,02/11/2025,02/13/2025,03/18/2025,03/20/2025,04/08/2025,04/10/2025"+//"10/04/2024,11/20/2024,12/05/2024,01/31/2025,02/19/2025,03/21/2025"+
szClassroomSettings};

String[] szClassroomsToProcess = {
"DIR:C://IBSS//CLASSROOMS_2425// CLASSNAME:Turtles GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:13 MINMAX:50 DAYS:" +
"09/23/2024,10/25/2024,11/22/2024,12/09/2024,01/15/2025"+//,12/12/2024"+//"09/25/2024,10/30/2024,11/13/2024,12/12/2024"+
szClassroomSettings};


String[] szClassroomsToProcess = {
"DIR:C://IBSS//CLASSROOMS_2425// CLASSNAME:Bubbles_2425 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:13 MINMAX:50 DAYS:" +
"10/28/2024,11/06/2024,01/22/2025,02/28/2025"+
szClassroomSettings};

 String[] szClassroomsToProcess = {
"DIR:C://IBSS//CLASSROOMS_2425// CLASSNAME:Avengers GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:13 MINMAX:50 DAYS:" +
"09/25/2024,10/30/2024,11/13/2024,12/12/2024"+//,12/12/2024"+//"09/25/2024,10/30/2024,11/13/2024,12/12/2024"+
szClassroomSettings};

 * String[] szClassroomsToProcess = {
    "DIR:C://IBSS//CLASSROOMS_2425// CLASSNAME:Room8 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:12 MINMAX:50 DAYS:" +
"10/14/2024,11/18/2024,01/13/2025,02/10/2025,03/17/2025"+//"10/14/2024,11/18/2024,12/16/2024,01/06/2025,02/12/2025,03/10/2025"+
szClassroomSettings};


"DIR:C://IBSS//CLASSROOMS_2425// CLASSNAME:Room4 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:12 MINMAX:50 DAYS:" +
"10/16/2024,11/14/2024,12/16/2024,01/06/2025,02/12/2025,03/10/2025"+
szClassroomSettings};
String processType = "INTERPOLATION";// "UL";// "WHISPER";// "UL";

String szClassroomSettings = " REDENOISE:YES PROCESS:YES JUSTPLS:NO LABS:YES SEWIO:YES";// YES"; 
String[] szClassroomsToProcess = {
"DIR:D:// CLASSNAME:LADYBUGS_1819 HRMIN:8 HRMAX:12 MINMAX:50 DAYS:" +
"10/3/2018,10/8/2018,11/28/2018,12/4/2018,1/8/2019,1/15/2019,2/5/2019,3/6/2019,3/15/2019,5/7/2019,5/14/2019,5/24/2019"+//,11/08/2023,12/15/2023,01/31/2024,02/13/2024,03/19/2024,04/02/2024,05/13/2024"+
szClassroomSettings};
*/

//String[] szClassroomsToProcess = {
//   "DIR:C://IBSS//CLASSROOMS_2324// CLASSNAME:Bubbles_Outside_2324 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:11 MINMAX:50 DAYS:" +
//   "06/27/2024,07/23/2024"+//01/30/2024,02/27/2024,02/29/2024,04/26/2024"+
// szClassroomSettings };

//    String[] szClassroomsToProcess = {
// "DIR:C://IBSS//CLASSROOMS_2324// CLASSNAME:Turtles GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:13 MINMAX:50 DAYS:" +
// "09/07/2023,10/06/2023,11/28/2023,12/18/2023,01/10/2024,02/20/2024,03/11/2024,03/11/2024,04/16/2024,05/20/2024"+//,06/01/2023,06/02/2023"+
//  szClassroomSettings}; 
//    String[] szClassroomsToProcess = {
//  "DIR:C://IBSS//CLASSROOMS_2324// CLASSNAME:LRIC_Outside_2324 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:11 MINMAX:50 DAYS:" +
//  "02-29-2024"+
/*  String[] szClassroomsToProcess = {
"DIR:C://IBSS//CLASSROOMS_2324// CLASSNAME:AppleTree_Outside_2324 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:11 MINMAX:50 DAYS:" +
"01-30-2024,02-27-2024,02-29-2024,04-26-2024"+//"11-29-2023,01-30-2024,02-27-2024,02-29-2024,03-18-2024"+*/
//"09/28/2023,10/26/2023,11/30/2023,12/12/2023,01/25/2024,02/09/2024,02/23/2024,03/13/2024"+
// szClassroomSettings};

/* String[] szClassroomsToProcess = {
"DIR:C://IBSS//CLASSROOMS_2223// CLASSNAME:ES_ROOM8_2223 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:11 MINMAX:50 DAYS:" +
"10/25/2022,11/15/2022,12/15/2022,12/19/2022"+
",01/25/2023,01/27/2023,03/30/2023,03/31/2023,04/24/2023,04/25/2023,05/30/2023"+//,05/31/2023"+
szClassroomSettings};*/
/* String[] szClassroomsToProcess = {
"DIR:C://IBSS//CLASSROOMS_2223// CLASSNAME:Room4_2223 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:11 MINMAX:50 DAYS:" +
"09/21/2022,10/18/2022,10/20/2022,12/08/2022,12/09/2022,02/01/2023,02/09/2023,03/16/2023,03/17/2023,04/27/2023,04/28/2023,05/25/2023"+szClassroomSettings};
*/

//  String[] szClassroomsToProcess = {
//"DIR:C://IBSS//CLASSROOMS_2324// CLASSNAME:AppleTree_Outside_2324 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:11 MINMAX:50 DAYS:" +
//"09-19-2022,09-21-2022,10-03-2022,10-04-2022,11-07-2022,01-09-2023,01-11-2023,02-24-2023,03-27-2023,03-29-2023,04-10-2023,04-12-2023,06-29-2023,07-20-2023"+
// "04-26-2024"+
// szClassroomSettings};
//String szClassroomSettings = " REDENOISE:NO PROCESS:YES JUSTPLS:NO LABS:YES";// YES";

//String[] szClassroomsToProcess = {A
//"DIR:C://IBSS//CLASSROOMS_2223// CLASSNAME:StarFish_2223 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:13 MINMAX:50 DAYS:" +
//"01/30/2023" +
//"10/19/2022,10/21/2022,11/14/2022,11/16/2022,12/05/2022,12/07/2022,01/30/2023,02/01/2023,03/13/2023,03/15/2023,04/17/2023,04/19/2023,06/15/2023" +
//szClassroomSettings};
/*************************************DYADS VTC AND LENA***********************************************
String szClassroomSettings = " MAP_PREFIX:LADYBUGS_1819 REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 
processUAWith(new String[] {
    "DIR:C://IBSS// CLASSNAME:LadyBugs_1819 GRMIN:0.25 GRMAX:1.5 HRMIN:8 HRMAX:12 MINMAX:50 DAYS:" +
"10/03/2018,10/08/2018,11/28/2018,12/04/2018,01/08/2019,01/15/2019,02/05/2019,03/06/2019,03/15/2019,05/07/2019,05/14/2019,05/24/2019"+
szClassroomSettings}, false);


szClassroomSettings = " MAP_PREFIX:StarFish_2021 REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 



processUAWith(new String[] {
    "DIR:D://IBSS// CLASSNAME:StarFish_2021 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:14 MINMAX:1 DAYS:" +
"03/16/2021,04/06/2021,04/13/2021,05/20/2021,05/25/2021,06/08/2021,06/23/2021,07/28/2021"+
szClassroomSettings}, false);





szClassroomSettings = " MAP_PREFIX:LEAP_PM_1920 REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

processUAWith(new String[] {
    "DIR:D://IBSS// CLASSNAME:LEAP_PM_1920 GRMIN:0.2 GRMAX:2 HRMIN:11 HRMAX:13 MINMAX:50 DAYS:" +
"11/01/2019,12/09/2019,01/30/2020,02/28/2020" +
szClassroomSettings}, false);




szClassroomSettings = " MAP_PREFIX:LADYBUGS REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

processUAWith(new String[] {
    "DIR:D://IBSS// CLASSNAME:LB1718 GRMIN:0 GRMAX:1.5 HRMIN:8 HRMAX:12 MINMAX:50 DAYS:" +
"10/24/2017,11/03/2017,11/17/2017,12/14/2017,01/11/2018,02/02/2018,02/16/2018,03/13/2018,03/20/2018,05/01/2018,05/16/2018" +//"10/14/2024,11/18/2024,12/16/2024,01/06/2025,02/12/2025,03/10/2025"+
szClassroomSettings});





szClassroomSettings = " MAP_PREFIX:StarFish_1920 REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

processUAWith(new String[] {
    "DIR:D://IBSS// CLASSNAME:StarFish_1920 GRMIN:0.25 GRMAX:2.5 HRMIN:8 HRMAX:12 MINMAX:50 DAYS:" +
"10/02/2019,11/26/2019,12/02/2019,01/28/2020,02/24/2020" +
szClassroomSettings}); 






szClassroomSettings = " MAP_PREFIX:PRIDE_LEAP_PM REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 
processUAWith(new String[] {
    "DIR:D://IBSS// CLASSNAME:LEAP_PM_1819 GRMIN:0.2 GRMAX:2 HRMIN:11 HRMAX:13 MINMAX:50 DAYS:" +
"01/25/2019,02/20/2019,03/20/2019,04/16/2019,05/30/2019" +//"10/14/2024,11/18/2024,12/16/2024,01/06/2025,02/12/2025,03/10/2025"+
szClassroomSettings}, false);








szClassroomSettings = " MAP_PREFIX:TURTLES_1920 REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

processUAWith(new String[] {
    "DIR:D://IBSS// CLASSNAME:Turtles_1920 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:13 MINMAX:50 DAYS:" +
"11/13/2019,12/06/2019,01/24/2020,02/12/2020" +
szClassroomSettings});





szClassroomSettings = " MAP_PREFIX:AVENGERS_1920 REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

processUAWith(new String[] {
    "DIR:D://IBSS// CLASSNAME:AVENGERS_1920 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:13 MINMAX:50 DAYS:" +
"01/23/2020,02/18/2020" +
szClassroomSettings});


szClassroomSettings = " MAP_PREFIX:REVM_AM_1920 REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

processUAWith(new String[] {
    "DIR:D://IBSS// CLASSNAME:REVM_AM_1920 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:10 MINMAX:50 DAYS:" +
"11/06/2019,12/11/2019,01/29/2020,02/26/2020" +
szClassroomSettings});




szClassroomSettings = " MAP_PREFIX:PRIDE_REVM_AM REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

processUAWith(new String[] {
    "DIR:D://IBSS// CLASSNAME:REVM_AM_1819 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:10 MINMAX:50 DAYS:" +
"01/30/2019,03/01/2019,03/19/2019,04/24/2019,05/28/2019" +
szClassroomSettings});

szClassroomSettings = " MAP_PREFIX:LEAP_AM_1920 REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

processUAWith(new String[] {
    "DIR:D://IBSS// CLASSNAME:LEAP_AM_1920 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:10 MINMAX:50 DAYS:" +
"11/01/2019,12/09/2019,01/30/2020,02/28/2020,03/09/2020" +//"10/14/2024,11/18/2024,12/16/2024,01/06/2025,02/12/2025,03/10/2025"+
szClassroomSettings});








szClassroomSettings = " MAP_PREFIX:PRIDE_REVM_AM REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

processUAWith(new String[] {
    "DIR:D://IBSS// CLASSNAME:REVM_AM_1819 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:10 MINMAX:50 DAYS:" +
"01/30/2019,03/01/2019,03/19/2019,04/24/2019,05/28/2019" +
szClassroomSettings});





szClassroomSettings = " MAP_PREFIX:PRIDE_LEAP_AM REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

processUAWith(new String[] {
    "DIR:D://IBSS// CLASSNAME:LEAP_AM_1819 GRMIN:0.2 GRMAX:2 HRMIN:8 HRMAX:10 MINMAX:50 DAYS:" +
"01/23/2019,02/20/2019,03/20/2019,04/16/2019,05/30/2019" +//"10/14/2024,11/18/2024,12/16/2024,01/06/2025,02/12/2025,03/10/2025"+
szClassroomSettings});

szClassroomSettings = " MAP_PREFIX:LADYBUGS REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

processUAWith(new String[] {
    "DIR:D://IBSS// CLASSNAME:LB1718 GRMIN:0 GRMAX:1.5 HRMIN:8 HRMAX:12 MINMAX:50 DAYS:" +
"10/24/2017,11/03/2017,11/17/2017,12/14/2017,01/11/2018,02/02/2018,02/16/2018,03/13/2018,03/20/2018,05/01/2018,05/16/2018" +//"10/14/2024,11/18/2024,12/16/2024,01/06/2025,02/12/2025,03/10/2025"+
szClassroomSettings});

szClassroomSettings = " MAP_PREFIX:LB17 REDENOISE:NO PROCESS:YES KALMAN:YES JUSTPLS:NO LABS:YES SEWIO:NO";// YES"; 

processUAWith(new String[] {
    "DIR:D://IBSS// CLASSNAME:LB17 GRMIN:0 GRMAX:1.5 HRMIN:8 HRMAX:12 MINMAX:50 DAYS:" +
"03/03/2017,03/10/2017,03/17/2017,03/31/2017,04/07/2017,04/21/2017,04/28/2017,05/12/2017,05/19/2017,05/26/2017" +
szClassroomSettings});



*/